<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/893986718f.js" crossorigin="anonymous"></script>
    <title>World Cup 2022</title>
</head>
<body>
    <!--Header-->
    <header>
        <section class="top-banner">
            <img class="ball" src="assets/ball.png" alt="">
            <div class="banner-detail">
                <h2 class="title-one">The Biggest Show on the world</h2>
                <p class="description-one">Fifa World Cup-2022  is scheduled to take place in Qatar.</p>
                <button class="btn-one"><a href="https://www.youtube.com/watch?v=5k3siHuJKOU">Watch Video</a><i class="fa-solid fa-greater-than"></i></button>
            </div>
            <diV class="banner-img">
                <img src="assets/Banner Image.png" alt="">
            </diV>
    </section>
    </header>
    <!--Main-->
    <main>
        <section class="section-two">
            <div class="section-left">
                <button class="btn-two"><a href="#">Upcoming Match</a></button>
                <button class="btn-two"><a href="group.html">All Group</a></button>
                <button class="btn-two"><a href="index.html">Blog</a></button> 
            </div>
            <div class="section-right">
                <div class="blog-info">
                    <div class="match">
                        <img src="assets/germany Flag.png" alt="">
                        <h2>Vs</h2>
                        <img src="assets/Flag.png" alt="">
                    </div>
                    <h3 class="match-description">Germany Vs France</h3>
                    <p class="description-blog-match">Nov 21,2022,4.00 PM</p>
                   
                </div>
                <div class="blog-info">
                    <div class="match">
                        <img src="assets/germany Flag.png" alt="">
                        <h2>Vs</h2>
                        <img src="assets/Flag.png" alt="">
                    </div>
                    <h3 class="match-description">Germany Vs France</h3>
                    <p class="description-blog-match">Nov 21,2022,4.00 PM</p>
                   
                </div>
                <div class="blog-info">
                    <div class="match">
                        <img src="assets/germany Flag.png" alt="">
                        <h2>Vs</h2>
                        <img src="assets/Flag.png" alt="">
                    </div>
                    <h3 class="match-description">Germany Vs France</h3>
                    <p class="description-blog-match">Nov 21,2022,4.00 PM</p>
                   
                </div>
                <div class="blog-info">
                    <div class="match">
                        <img src="assets/germany Flag.png" alt="">
                        <h2>Vs</h2>
                        <img src="assets/Flag.png" alt="">
                    </div>
                    <h3 class="match-description">Germany Vs France</h3>
                    <p class="description-blog-match">Nov 21,2022,4.00 PM</p>
                   
                </div>
                <div class="blog-info">
                    <div class="match">
                        <img src="assets/germany Flag.png" alt="">
                        <h2>Vs</h2>
                        <img src="assets/Flag.png" alt="">
                    </div>
                    <h3 class="match-description">Germany Vs France</h3>
                    <p class="description-blog-match">Nov 21,2022,4.00 PM</p>
                   
                </div>
                <div class="blog-info">
                    <div class="match">
                        <img src="assets/germany Flag.png" alt="">
                        <h2>Vs</h2>
                        <img src="assets/Flag.png" alt="">
                    </div>
                    <h3 class="match-description">Germany Vs France</h3>
                    <p class="description-blog-match">Nov 21,2022,4.00 PM</p>
                   
                </div>
                </div>
        </section>
    </main>
    <!--Footer-->
    <footer>
        <h3 class="footer-title">Goal</h3>
       <hr>
       <div class="footer-details">
        <h4>Contact Us</h4>
        <h4>Terms of service</h4>
        <h4>Privacy Policy</h4>
        <h4>Privacy Settings</h4>
        <h4>Goal App</h4>
        <h4>Goal Live</h4>
       </div>
       <div class="icon">
        <a href="https://www.facebook.com/Souvik405"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.facebook.com/Souvik405"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.youtube.com/channel/UCQAp-hAbSDOETSSGcgeYOyw"><i class="fa-brands fa-youtube"></i></a>
       </div>
     
    </footer>
    
</body>
</html>